//   Задание 11.1
// В прошлом модуле в юните «Циклы» вы выполняли следующее задание:
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.
// На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

function ArrayAnalis(arr2) {
let qw_0 = 0; // нулевые
let qw_1 = 0; // нечетные
let qw_2 = 0; // четные

arr2.forEach((item,index) => {
    // нулевой
    if (item === 0) {
        qw_0++;
    } // нечетный
    else if ((index+1) % 2 == 1) {
        qw_1++;
    }  // четный
    else if ((index+1) % 2 == 0) {
        qw_2++;
    }
})
return `Нулевых ${qw_0} Нечетных ${qw_1} Четных ${qw_2}`;
};

let arr2 = [5, 4, null, NaN, 0, 3]

console.log(ArrayAnalis(arr2))

