// Задание 11.2
// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит, простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

// Я успела забыть школьную математику поэтому дернула кусок кода в интернете слегка его модифицировав

function numberAnaliz(num)
{
    
    if (num>1000) {
    return `Данные неверны`;
    } 

        if (num===1)  {
            return `${num} - НЕ простое число`;
          }
          else if(num === 2)  {
            return  `${num} - простое число`;
          } else   {
            for(var x = 2; x < num; x++)  {
              if(num % x === 0) {
                return  `${num} - НЕ простое число`;
                
              }
            }
            return  `${num} -  простое число`;
          }
        }

console.log(numberAnaliz(11000));