// Задание 11.3
// Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
// Выведите в консоль результат.

const fun1 = (num1=0)=>{
    
    const fun2 = (num1,num2)=>{
     return (num1+ num2);
    }
   
    fun2(num1,2);
  
    return fun2;
}

console.log(fun1());
