// Задание 11.5
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

// не поняла в задании  почему надо  так длинно  можно же проще - одной строкой
// console.log(Math.pow(2,4));

const myPow = (x, n)=>{
return  Math.pow(x,n);
}

console.log(myPow(2,4));